{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "思福妥®剂量计算参考",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
